NODE_ENV = development
SQL_DATABASE_HOST = localhost
SQL_DATABASE_PORT = 5432
SQL_DATABASE_USERNAME = postgres
SQL_DATABASE_PASSWORD = welcome@123
SQL_DATABASE_NAME = video_processing

 
SQL_DATABASE_POOL_SIZE = 20
SQL_DATABASE_OPTIONS = '-c search_path=process_schema'

PORT=3201
LOG_LEVEL = debug
JWT_ACCESS_TOKEN_SECRET = abhsu12ygUY8vysj97@$j-8
JWT_REFRESH_TOKEN_SECRET = abhsu12ygUY8vysj97@$j_2878


S3_BUCKET_NAME = videoprocessing-s3-storage
S3_REGION = ap-south-1
S3_SECURE_BUCKET_NAME = videoprocessing-s3-storage
S3_ACCESS_KEY = AKIA6DOA57QP2NSOP6XD
S3_SECRET_CODE = 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